Palavra|incidencia|
_______|__________|
the    |  4066    |
_______|__________|
and    |  2969	  |	
_______|__________|   
of     |  2746    |
_______|__________|
to     |  2144    |
_______|__________|
my     |  1631    |
_______|__________|
in     |  1129    |
_______|__________|
was    |  994     |
_______|__________|
that   |  986     |
_______|__________|
with   |  700     |
_______|__________|
had    |  679     |
_______|__________|




    |
|
|
|
|
|
|
|
|
|
|